# DotNetGrpcSampleDiscountManager

./: DiscountManager.sln  README.md
DiscountManager.BlazorClient/: DiscountManager.BlazorClient.csproj  Program.cs  _Imports.razor
DiscountManager.BlazorClient/Pages/: Home.razor
DiscountManager.BlazorClient/Properties/: launchSettings.json
DiscountManager.BlazorClient/wwwroot/: index.html
DiscountManager.ConsoleClient/: DiscountManager.ConsoleClient.csproj  Program.cs
DiscountManager.ProtoDefinitions/: DiscountManager.ProtoDefinitions.csproj
DiscountManager.ProtoDefinitions/Protos/: discount.proto
DiscountManager.Server/: AppDbContext.cs  DiscountManager.Server.csproj  Program.cs  appsettings.Development.json
DiscountManager.Server/DataManagers/: DiscountCodesManager.cs  IDiscountCodesManager.cs
DiscountManager.Server/Entities/: DiscountCode.cs
DiscountManager.Server/Migrations/: 20241117173135_AddDiscountCodes.Designer.cs  20241117173135_AddDiscountCodes.cs  AppDbContextModelSnapshot.cs
DiscountManager.Server/Properties/: launchSettings.json
DiscountManager.Server/Services/: DiscountService.cs
DiscountManager.Tests/: DiscountManager.Tests.csproj  DiscountServiceTests.cs
