<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManager.ProtoDefinitions\DiscountManager.ProtoDefinitions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\DiscountManager.ProtoDefinitions\Protos\discount.proto" ProtoRoot="..\DiscountManager.ProtoDefinitions" GrpcServices="Client" />
	</ItemGroup>

</Project>
